[33mcommit f0058c545fdae3e34992962c457e6fa2ac2d9937[m
Author: Dhonatan Diego <dhonatandiego@gmail.com>
Date:   Thu Oct 13 03:15:55 2016 -0300

    commit 4

[33mcommit 3bab51172b7149ca3fb95066ff70c3e104adf0a8[m
Author: Dhonatan Diego <dhonatandiego@gmail.com>
Date:   Thu Oct 13 03:13:43 2016 -0300

    commit 3

[33mcommit e033cbb6710b8daf1d60e41480851e23834efdd5[m
Author: Dhonatan Diego <dhonatandiego@gmail.com>
Date:   Thu Oct 13 03:12:20 2016 -0300

    commit 2

[33mcommit cfdbf4837d9ac04d7707d5c6e3361b5d12297f6a[m
Author: Dhonatan Diego <dhonatandiego@gmail.com>
Date:   Thu Oct 13 03:01:55 2016 -0300

    commit inicial

[33mcommit df271e394c1e4275f89a5f45af87a1114172f17d[m
Author: Dhonatan Diego <dhonatandiego@gmail.com>
Date:   Thu Oct 13 03:01:02 2016 -0300

    commit inicial
